/*----------------------------------------------------------------
	Home
------------------------------------------------------------------
*/

.headerImg{
    position : fixed;
    margin-top:10px;
}

#containerHome{
    position: relative;
    min-height: 100%;
    height: 1px;
    background-color: white;
    header{
        height : 312px;
        overflow:hidden;
    }
    .appTitle, small {
        margin-left : 220px;
        margin-top : 50px;
    }
    small {
        font-size: 20px;
    }
}

#containerHome{
    section{
        display : block;
    }
    background-color: white!important;
}

#welcome{
    background-color: white!important;
    padding-top: 25em;
    margin-bottom: 0.5em;
    h1{
        font-family: 'Roboto-Light';
        color: @grey;
        font-weight: 200;
        font-size: 3em;
        text-transform: uppercase;
        margin-top: 10px;
        line-height: 1;
        span{
            display: block;
            font-size: 98%;
        }
    }
}

#users{
    padding-top: 8em;
    padding-bottom: 8em;
    background-color: white;
    .user-content li{
        cursor : pointer;
        h2{
            text-align : center;
            width : 100%;
            //clear :both;
            display : block;
            float : left;
            text-align :center;
                &::before{
                    position: absolute;
                    content: "";
                    left: 50%;
                    transform: translate(-50%);
                    margin-top: 55px;
                    width: 100px;
                    height: 3px;
                    background-color: @ofxColor;
                }
        }
        .inner{
            padding-left : 20px;
            padding-right : 20px;
        }

    }



    .description{
        float : left;
        p{
            margin-top : 25px;
            display: inline-block;
            height : 150px;
            text-align :center;
        }
        //display: none;
    }

     img{
        display:block;
        max-width: 150px;
        border-radius: 150px;
        margin : auto;
        text-align :center;

     }

    .user-active {
        display: table;
    }

    .user-inactive {
        display: table;
    }
}


section#format{
    z-index :50;
    padding-top: 3em;
    padding-bottom: 1em;
    background: @ofxColor url(../images/logoOpa.png);
    background-size: 50%;
    background-position: center -100px;
    background-repeat: no-repeat;
    overflow: hidden;

    h1{
        font-family: 'Roboto-Light';
        color: #fff;
        font-weight: 200;
        margin-bottom: 3em;
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
        &::before{
            position: absolute;
            content: "";
            left: 50%;
            transform: translate(-50%);
            margin-top: 55px;
            width: 100px;
            height: 3px;
            background-color: #fff;
        }
    }
    h1.content-format{
        font-family: 'Roboto-Light';
        color: #fff;
        font-weight: 200;
        margin-bottom: 1.5em;
        font-size: 4em;
        text-transform: uppercase;
        margin-top: 10px;
        text-align: left;
        line-height: 1;
        &::before{
            display: none;
        }
        span{
            display: block;
            font-size: 48%;
        }
    }
    p{
        color: #fff;
        font-family: 'Roboto-Light';
    }
}

