/*----------------------------------------------------------------
    Plugin description
----------------------------------------------------------------*/

h2.title-plugin{
    margin-bottom: 1em;
}

.btn-render-navbar{
    float: right;
    line-height: 1.42857143!important;
    margin-top: 15px;
    color: @ofxColor2!important;
    background: #FFF!important;
    border-radius: 3px;
    border: 2px solid @ofxColor2!important;
    // transition: all 0.2s;
}
.btn-render-navbar:hover{
    background: @ofxColor2!important;
    color: #FFF!important;
    border: 2px solid transparent!important;
    // transition: all 0.2s;

}

.plugin-render h3{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    display: block;
}
.plugin-render .form-group.submit-form{
    margin-top: 3em;
}

.plugin-render .tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    font: 400 12px/12px Arial;
    border-radius: 3px;
    background: #fff;
    top: -43px;
    padding: 5px;
    left: -9px;
    text-align: center;
    width: 50px;
}

.btn-addImage{
    margin-left: 10px;
    padding: 10px 14px;
}
.preview-img{
    margin-top: 10px;
    height : 150px;
    padding : 0.2em;
    img{
        position: relative;
        margin : auto;
        top: 50%;
        max-height: 100%;
        max-width: 100%;
        transform: translateY(-50%);
    }
}

#addImageGallery{
    z-index: 100000!important;
    margin-top: 15%;
    .modal-body{
        padding-top: 3em;
        padding-bottom: 3em;

    }
}

#tab-parameters tr{
    cursor: pointer;
}

/*-------------------------------
            Tab system
    taken from materialize.css
--------------------------------*/
.tabs {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    height: 48px;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    min-width: 350px;
    white-space: nowrap;
    .tab {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: block;
        float: left;
        text-align: center;
        height: 48px;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        text-overflow: ellipsis;
        overflow: hidden;
        letter-spacing: .8px;
        width: 15%;
        min-width: 70px;

        a {
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 48px;
            text-overflow: ellipsis;
            overflow: hidden;
            transition: color .28s ease;
            text-decoration: none;

            &.active{
                border-bottom: 5px solid #fff;
            }
            &:hover{
                color: #DBDBDB;
            }
        }
        &.disabled a {
            color: #B3B3B3;
            cursor: default;
        }
    }
}

@media only screen and (max-width: 768px){
    .tabs{
        height: 55px;
        .tab{
            height: 55px;
        }
    }
}

#back-to-plugins{
    line-height: 55px;
    margin-left: 30px;
    text-decoration: none;
    color: #fff;
    &:hover, &:focus{
        color: #DBDBDB;
    }
}

div#version {
    display: inline-block;
    width: 150px;

    i {
        position: relative;
        left: 50px;
    }

    select{
        background: transparent;
        border: none;
        -moz-appearance: none;
        -o-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        width: 75px;
        position: relative;
        left: -30px;
        &:hover{
            cursor: pointer;
        }
    }

    option {
        background: @ofxColor;
    }
}


div#usersRate {
    display: inline-block;
    font-size : 15px;
    i {
        position: relative;
        margin : 0;
        padding : 0;
    }
}

.thanks{
    opacity : 0;
    color : @ofxColor2;
}