/*----------------------------------------------------------------
    Render
----------------------------------------------------------------*/

#downloadModal{
	z-index: 100000!important;
	margin-top: 15%;
}

.modal-backdrop {
  z-index: 10000;
}


.modal-title{
	color: @ofxColor;
	font-size: 150%;
	font-family: 'Roboto-Light';
}

.modal-body{
	border-bottom: 1px solid #ccc;
	.radio{
		display: inline-block;
		margin-right: 15px;
		label{
			padding-left: 35px;
			span{
				top: 6px;
			}
		} 
	}
}
.modal-footer{
	padding: 20px!important;
}

input.input-number{
	position: absolute;
	text-align: right;
	right: 0px;
	margin-top: -45px;
	float: right;
	background: none;
	border: none;
	padding: 0;
}


.display{
	margin-bottom: 30px;
	img{
		margin: auto;
		position: relative;
		width: 100%;
		height: 300px;
		background-color: #555;
	}
	#viewer-placeholder{
		height: 300px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		// background: blue;
		margin-top: 80px;
		text-align: center;
		h2{
			text-align: center;
			color: #f6F6F6;
			line-height: 250px;
			font-family: 'Roboto-Light';
		}
	}
}

.graph{
	margin-top: 30px;
	margin-bottom: 30px;
	margin: auto;
	text-align: center;
	vertical-align: middle;
	height: 50vh;
	border: 1px solid #ddd;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12);
	.node{
		width: 120px;
		height: 50px;
		text-align: center;
		padding-top: 8px;
		color:#fff;
		background-color:@ofxColor2;
		border-radius: 8px;
		display: inline-block;
		margin-top: 10vh;
	}
}

.changeParameters{
	min-height: 50%;
}

.changeParameters-title h3{
	margin: 0;
	font-size: 1em;
	line-height: 60px;
	padding-left: 30px;
	// font-family: "Roboto-Light";
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.changeParameters-content{
	margin: 0;
	font-size: 1em;
	min-height: 400px;
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-left: 1px solid #ddd;
	label{
		margin: 0;
		padding: 0;
	}
	form{
		margin: 0;
	}
	.form-group{
		.control-label{
			font-family: "Roboto";
		}
		.checkbox{
			margin-left: 10px;
			display: inline-block;
			span.ripple{
				left: -15px;
			}
		}
		.togglebutton{
			margin: 0;
			margin-left: 10px;
			display: inline-block;
		}
		.radio{
			margin: 0;
			label{
				margin: 0;
				left: 0;
				margin-left: 30px;
				span{
					margin: 0;
					left: -30px;
				}
			}
			&:first-of-type{
				padding-top: 7px;
			}
		}
	}
}

.changeParameters-result{
	padding-top: 20px;
	padding-bottom: 10px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	.submit-form{
		text-align: center;
	}
}


.demo-links{
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
	&:before{
		content: "";
		position: absolute;
		background: #ddd;
		margin-top: 60px;
		margin-left: 200px;
		height: 1px;
		width: 100%;
	}
	h3{
		margin: 0;
		font-size: 1em;
		line-height: 60px;
		display: inline-block;
		// font-family: "Roboto-Light";
		// border-bottom: 1px solid #ccc;
	}
	a{
		display: inline-block;
		float: right;
		&.btn-success{
			background-color: @ofxColor!important;
		}
	}
	input{
		display: inline-block;
		float: right;
		&.btn-success{
			background-color: @ofxColor!important;
		}
	}
}
